# method-time-state

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartdengg/timestate/compile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdengg/timestate/sample/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartdengg/timestate/compile/: ExampleUnitTest.java
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/smartdengg/timestate/plugin/: ColoredLogger.groovy  Constants.groovy  ForkJoinExecutor.groovy  PreCheckMethodVisitor.groovy  Processor.groovy  TAGClassAdapter.groovy  TimeStateClassAdapter.groovy  TimeStateGradlePlugin.groovy  TimeStateMethodAdapter.groovy  TimeStateSetting.groovy  TimeStateTransform.groovy  Utils.groovy
