apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.SmartDengg'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  compileOnly 'com.android.tools.build:gradle:4.1.3'
  implementation 'commons-io:commons-io:2.6'
  implementation 'org.ow2.asm:asm:9.2'
  implementation 'org.ow2.asm:asm-commons:9.2'
}