apply plugin: 'groovy'

repositories {
  google()
  mavenCentral()
}

dependencies {
  implementation localGroovy()
  implementation gradleApi()
  implementation "com.android.tools.build:gradle:4.1.3"
}

sourceSets {
  main {
    groovy.srcDirs = ['src/main/groovy', '../plugin/src/main/groovy']
    java.srcDirs = ['src/main/java', '../plugin/src/main/java']
    resources.srcDirs = ['src/main/resources', '../plugin/src/main/resources']
  }
}